# sdi2324-entrega1-81

./: .gitignore  README.md  pom.xml
src/main/java/com/uniovi/sdi2324entrega181/: CustomConfiguration.java  CustomLogoutSuccessHandler.java  Sdi2324Entrega181Application.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/uniovi/sdi2324entrega181/controllers/: FriendshipsController.java  HomeController.java  LogController.java  PostController.java  RecommendationController.java  UsersController.java
src/main/java/com/uniovi/sdi2324entrega181/entities/: Friendship.java  Log.java  Post.java  Recommendation.java  User.java
src/main/java/com/uniovi/sdi2324entrega181/handlers/: CustomLoginErrorHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/templates/: home.html  index.html  login.html  signup.html
src/main/resources/templates/fragments/: adminPosts_table.html  administrateUsers_table.html  footer.html  friends_table.html  head.html  nav.html  pagination.html  posts_table.html  posts_tableWithRecommendation.html  sendFriendship_table.html  users_table.html
src/main/resources/templates/friendship/: list.html  requestlist.html
src/main/resources/templates/log/: log.html
src/main/resources/templates/post/: add.html  adminList.html  details.html  list.html
src/main/resources/templates/user/: administrateUsers.html  details.html  edit.html  list.html  sendFriendshipList.html
src/test/java/com/uniovi/sdi2324entrega181/: Sdi2324Entrega181ApplicationTests.java
(+30 files in other folders)
